<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Print Point</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- preloader start -->
<div id="preloader">
    <div class="preloader-close">x</div>
    <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
    </div>
</div>
<!-- preloader start -->

<!-- Backtotop start -->
<div class="backtotop-wrap cursor-pointer">
    <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- Backtotop end -->

<!-- Offcanvas area start -->
<div class="fix">
    <div class="offcanvas__area">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
                <div class="offcanvas__top d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                        <a href="index.html">
                            <img src="assets/imgs/logo/offcanvas-logo.png" alt="logo not found">
                        </a>
                    </div>
                    <div class="offcanvas__close">
                        <button class="offcanvas-close-icon animation--flip">
                                <span class="offcanvas-m-lines">
                              <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                </span>
                        </button>
                    </div>
                </div>
                <div class="mobile-menu fix"></div>
                <div class="offcanvas__social">
                    <h3 class="offcanvas__title mb-20">Subscribe & Follow</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas__btn d-sm-none">
                    <div class="header__btn-wrap">
                        <a class="rr-btn btn-hover-white" href="shop.html">Purchase Now<span><i class="fa-regular fa-angle-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="offcanvas__overlay"></div>
<div class="offcanvas__overlay-white"></div>
<!-- Offcanvas area start -->

<!-- Header area start -->
<header>

<!-- navtop start -->
    <div class="topnav">
        <div class="container">
            <div class="topnav-right">
                <a href="tel:+91 96522 42425"><i class="fa-sharp bx-tada fa-solid fa-phone-volume"></i> +91 96522 42425</a>
                <a href="mailto:printpoint2425@gmail.com"><i class="fa-sharp fa-solid fa-envelope"></i>printpoint2425@gmail.com</a>
                <a href="https://maps.app.goo.gl/MQiUoHV9a3JRNVde9"><i class="fa-sharp fa-solid fa-location-dot"></i>Print Point, Below Axis Bank, Vivekananda Nagar Colony, Kukatpally, Hyderabad</a>
            </div>
        </div>
      </div>
<!-- navtop end -->
 
 <!-- sticky start -->
    <div id="header-sticky" class="header__area header-1">
        <div class="container">
            <div class="mega__menu-wrapper p-relative">
                <div class="header__main">
                    <div class="header__left">
                        <div class="header__logo">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="assets/imgs/logo/logo.svg" alt="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header__middle">
                        <div class="mean__menu-wrapper d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                
                                    <ul>
                                        <li class=" has-mega-menu active">
                                            <a href="index.html">Home</a>
                                            
                                        </li>
                                        <!-- <li>
                                            <a href="about-us.html">About Us</a>
                                        </li> -->
                                        <li class="has-dropdown">
                                            <a href="digioff.html">Digital&Offset Printing</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <li><a href="digioff.html">Booklets</a></li>
                                                        <li><a href="digioff.html">Bookmarks</a></li>
                                                        <li><a href="digioff.html">Brochures</a></li>
                                                        <li><a href="digioff.html">Calendars</a></li>
                                                        <li><a href="digioff.html">Certificates</a></li>
                                                        <li><a href="digioff.html">Corporate Folders</a></li>
                                                        <li><a href="digioff.html">Envelopes</a></li>
                                                        <li><a href="digioff.html">Flyers</a></li>
                                                        <li><a href="digioff.html">Bill Books</a></li>
                                                        <li><a href="digioff.html">Greeting Cards</a></li>
                                                        <li><a href="digioff.html">Laptop/Mobile Printing</a></li>
                                                        <li><a href="digioff.html">Jag-saw Puzzles</a></li>
                                                        
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <li><a href="digioff.html">Label Sticker</a></li>
                                                        <li><a href="digioff.html">Letterheads</a></li>
                                                        <li><a href="digioff.html">L Shape Folders</a></li>
                                                        <li><a href="digioff.html">Membership Cards</a></li>
                                                        <li><a href="digioff.html">Notepads</a></li>
                                                        <li><a href="digioff.html">Paper Bags</a></li>
                                                        <li><a href="digioff.html">Personalised Pen</a></li>
                                                        <li><a href="digioff.html">Postcards</a></li>
                                                        <li><a href="digioff.html">Posters</a></li>
                                                        <li><a href="digioff.html">Tent Cards</a></li>
                                                        <li><a href="digioff.html">Vouchers</a></li>
                                                        <li><a href="digioff.html">Business Cards</a></li>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <img src="assets/imgs/banner-1/print-navdown-05.png">
                                                        <img src="assets/imgs/banner-1/print-navdown-06.png">  
                                                    </div>
                                                    
                                                </div> 
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="largeformat.html">Large Format</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <li class="sub-head px-5 py-3" style="font-weight: bold;">Large Format Printing</li>
                                                        <li><a href="largeformat.html">Artist Canvas</a></li>
                                                        <li><a href="largeformat.html">Car Decals</a></li>
                                                        <li><a href="largeformat.html">Photo Booth Props</a></li>
                                                        <li><a href="largeformat.html">Posters</a></li>
                                                        <li><a href="largeformat.html">Eco-solvent Vinyl Banners</a></li>
                                                        <li><a href="largeformat.html">Flex Banners</a></li>
                                                        <li><a href="largeformat.html">Selfie Frame</a></li>
                                                        <li><a href="largeformat.html">Vinyl Stickers</a></li>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <li class="sub-head px-5 py-3" style="font-weight: bold;">Large Format Installation</li>
                                                        <li><a href="largeformat.html">Backdrop Installation</a></li>
                                                        <li><a href="largeformat.html">Lightbox & Signage Installation</a></li>
                                                        <li><a href="largeformat.html">PVC Banners Installation</a></li>
                                                        <li><a href="largeformat.html">Vinyl Stickers Installation</a></li>
                                                        
                                                    </div>
                                                </div> 
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="display-stalls.html">Display & Stalls</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <li><a href="display-stalls.html">Pullup Standees</a></li>
                                                        <li><a href="display-stalls.html">Foam Board Stand</a></li>
                                                        <li><a href="display-stalls.html">Easel Stand</a></li>
                                                        <li><a href="display-stalls.html">Frame Stand</a></li>
                                                        <li><a href="display-stalls.html">Foam Board Stand</a></li>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <li><a href="display-stalls.html">Mini Wooden Easel Stands</a></li>
                                                        <li><a href="display-stalls.html">Pull Up Stand </a></li>
                                                        <li><a href="display-stalls.html">Teardrop Banner</a></li>
                                                        <li><a href="display-stalls.html">Tripod Poster Stand</a></li>
                                                        <li><a href="display-stalls.html">X-Stand</a></li>
                                                    </div>
                                                </div> 
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Signage</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <li><a href="#">Service Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                    </div>
                                                </div> 
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Cloth Printing</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <li><a href="#">Service Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                        <li><a href="#">Example</a></li>
                                                    </div>
                                                </div> 
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="design-services.html">Design Services</a>
                                            <ul class="submenu">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <li><a href="design-services.html">Brand Design</a></li>
                                                        <li><a href="design-services.html">Web design</a></li>
                                                        <li><a href="design-services.html">Film Editing</a></li>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        
                                                    </div>
                                                </div> 
                                            </ul>
                                        </li>
                                        
                                        <!-- <li class="">
                                            <a href="projects.html">Portfolio</a>
                                            
                                        </li> -->
                                        
                                        <li>
                                            <a href="contact-us.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                   
                    <!-- <div class="header__right">
                        <div class="header__action d-flex align-items-center">
                            <div class="header__btn-wrap d-none d-sm-inline-flex">
                                <a href="#" class="rr-btn">Enquiry</a>
                               </div>
                            <div class="header__hamburger ml-20 d-lg-none">
                                <div class="sidebar__toggle">
                                    <button class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</header>

<div id="popup-search-box">
    <div class="box-inner-wrap d-flex align-items-center">
        <form id="form" action="#" method="get" role="search">
            <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
        </form>
        <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
    </div>
</div>
<!-- Header area end -->

<!-- Body main wrapper start -->
<main>

    <!-- Banner area start -->
    <section class="banner-home overflow-hidden banner-home-bg p-relative">
        <div class="banner-home__middel-shape"></div>
        <div class="container p-relative z-index-1">
            <div class="banner-all-shape-wrapper">
                <div class="banner-home__small-red">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-red.svg" alt="img">
                </div>
                <div class="banner-home__small-parpale">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-parpale.svg" alt="img">
                </div>
                <div class="banner-home__small-blue">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/small-blue.svg" alt="img">
                </div>
                <div class="banner-home__blue-dot-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/blue-dot.svg" alt="img">
                </div>
                <div class="banner-home__red-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/red-dot.svg" alt="img">
                </div>
                <div  class="banner-home__card1-shape">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-top-1-cart.png" alt="img">
                </div>
                <div  class="banner-home__card1-shape">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-top-1-cart.png" alt="img">
                </div>
                <div  class="banner-home__card1-shape">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-top-1-cart.png" alt="img">
                </div>
                <div class="banner-home__card2-shape">
                    <img data-parallax='{"x": -160, "smoothness": 15}' src="assets/imgs/banner-1/banner-bottom-2-cart.png" alt="img">
                </div>
                <div class="banner-home__cup-shape">
                    <img class="zooming" src="assets/imgs/banner-1/cup.png" alt="img">
                </div>
                <div class="banner-home__blue-shape d-none d-md-block">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/blue-shape.svg" alt="img">
                </div>
                <div class="banner-home__parpale-shape d-none d-md-block">
                    <img data-parallax='{"y": -160, "smoothness": 15}' src="assets/imgs/banner-1/parpale-shape.svg" alt="img">
                </div>
                
                <div class="banner-home__banner-right-shape d-none d-md-block">
                    <img class="" src="assets/imgs/banner-1/big-right-shape.png" alt="img">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="banner-home__content p-relative">
                        <h6 class="sub-title mb-20 mb-sm-10 mb-xs-5 wow fadeInLeft animated" data-wow-delay="1s">Welcome To Print Point</h6>
                        <h1 class="title mb-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay="1.2s">Product Design & Printing</h1>
                        <div class="description mb-20 mb-sm-15 mb-xs-10 wow fadeInLeft animated" data-wow-delay="1.4s">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>
                        <div class="banner-home__btn__wrapper d-flex flex-wrap mt-40 mt-md-35 mt-sm-30 mt-xs-25">
                            <a href="service.html" class="rr-btn wow fadeInLeft animated" data-wow-delay="1.5s">Our Service</a>
                            <a href="about-us.html" class="rr-btn btn-transparent wow fadeInLeft animated" data-wow-delay="1.6s">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="banner-home__media text-sm-center text-xs-center mt-sm-40">
                        <img class="img-fluid" src="assets/imgs/banner-1/revew/big-buttol-img.png" alt="img">
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <!-- Banner area end -->
    

 <!-- marquee text start -->
 <section class="home-marquee section-space">
    <div class="home-marquee__shape-wrapper-bottom-shape">
        <img src="assets/imgs/collections/list-marquee-bannershape.png" alt="img">
    </div>
    <div class="container-fluid  ">
        <marquee  direction="left" height="100px" scrollamount="10" class="">
            <a href="#" class="start align-middle">Digital & Offset Printing.</a>
            <a href="#" class="end align-middle"> Large Format Printing.</a>
            <a href="#" class="start align-middle">Large Format Installation.</a>
            <a href="#" class="end align-middle">Display Stand & Stalls.</a>
            <a href="#" class="start align-middle">Design Services.</a>
            <a href="#" class="end align-middle">Signages.</a>
            <a href="#" class="start align-middle">Digital & Offset Printing.</a>
            <a href="#" class="end align-middle"> Large Format Printing.</a>
            <a href="#" class="start align-middle">Large Format Installation.</a>
            <a href="#" class="end align-middle">Display Stand & Stalls.</a>
            <a href="#" class="start align-middle">Design Services.</a>
            <a href="#" class="end align-middle">Cloth Printing.</a>
        </marquee>
        <marquee  direction="right" height="100px" scrollamount="10">
            <a href="#" class="start align-middle">Booklets.</a>
            <a href="#" class="end align-middle">Bookmarks.</a>
            <a href="#" class="start align-middle">Brochures.</a>
            <a href="#" class="end align-middle">Calendars.</a>
            <a href="#" class="start align-middle">Certificates.</a>
            <a href="#" class="end align-middle">Corporate Folders.</a>
            <a href="#" class="start align-middle">Envelopes.</a>
            <a href="#" class="end align-middle">Flyers.</a>
            <a href="#" class="start align-middle">Bill Books.</a>
            <a href="#" class="end align-middle">Greeting Cards.</a>
            <a href="#" class="start align-middle">Laptop/Mobile Printing.</a>
            <a href="#" class="end align-middle">Jag-saw Puzzles.</a>
            <a href="#" class="start align-middle">Label Sticker.</a>
            <a href="#" class="end align-middle">Letterheads.</a>
            <a href="#" class="start align-middle">L Shape Folders.</a>
            <a href="#" class="end align-middle">Membership Cards.</a>
            <a href="#" class="start align-middle">Notepads.</a>
           <a href="#" class="end al-middle">Personalised Pen.</a>
        </marquee>
    </div>
</section>




 <!--latest Choose Us start-->
 <section class="latest-Choose-us__area section-space overflow-hidden latest-Choose-bg">
    <div class="container p-relative z-index-1">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-7">
                <div class="latest-Choose-us__content mb-40">
                    <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">Why Choose Us</h6>
                    <h2 class="title wow fadeInLeft animated" data-wow-delay=".8s">Why People Choose Print Point Services...?</h2>
                    <p class="wow fadeInLeft animated" data-wow-delay="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply.</p>

                    <div class="latest-Choose-us__content-text d-flex">
                        <div class="latest-Choose-us__content-text-box wow fadeInLeft animated" data-wow-delay="1.2s">
                           
                            <ul>
                                <li><i class="fa-solid fa-circle-check"></i>High Quality Printing</li>
                                <li><i class="fa-solid fa-circle-check"></i>Versatile Printing Solutions</li>
                                <li><i class="fa-solid fa-circle-check"></i>Affordable Pricing</li>
                                <li><i class="fa-solid fa-circle-check"></i>Eco-Friendly Practices</li>
                                <li><i class="fa-solid fa-circle-check"></i>Fast Turnaround Time</li>
                                <li><i class="fa-solid fa-circle-check"></i>Personalized Customer Support</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="latest-Choose-us__content-btn wow fadeInLeft animated" data-wow-delay="1.4s">
                        <a href="#" class="rr-btn">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-5">
                <div class="latest-Choose-us__media d-flex flex-row">
                   
                    <img src="assets/imgs/choose-us/main-01.png" alt="image-why-choose-us" class="img-fluid choose-main">
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!--latest Choose Us end-->

 
    <!-- cta-3-area start -->
    <section class="cta-3__area position-relative" data-background="assets/imgs/cta-3/cta-3_bg.svg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="cta-3__content pt-105 pb-105">
                        <h6 class="cta-3__content-subtitle">Lorem Ipsum</h6>
                        <h2 class="cta-3__content-title">Personalized Printings</h2>
                        <h6 class="cta-3__content-dollar mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.  </h6>
                        
                        <div class="cta-3__content-video d-flex">
                            <a href="#" class="rr-btn btn-hover-white">Know More</a>
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="cta-3__media">
                        <img class="upDown" src="assets/imgs/cta-3/cta-mobile.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta-3-area end -->

<!-- infra area start -->
<!-- <section class="Infrastructure section-space latest-infra2-bg">
    <div class="container">
        <div class="infra-top heading-space2">
            <div class="infra-2__title-wrapper align-items-center">
                <h6 class="latest-infra2__title-wrapper-subtitle">Print Point</h6>
                <h2 class="latest-infra2__title-wrapper-title">Infrastructure</h2>
            </div>
            <div class="latest-infra2__button-right">
                <a href="services.html" class="rr-btn">View All </a>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-6 col-md-12 col-sm-12 mb-30">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-01.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mb-30">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-02.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-03.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>

                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mb-30">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-04.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>

                            
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-05.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>

                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mb-30">
                <div class="latest-infra2__item-wrapper white-bg">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="latest-infra2__item-wrapper-item-img">
                                <a href="#"><img src="assets/imgs/infra/home-page/equipment-06.png" alt="img"></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="post-content">
                                <span>Equipment</span>
                                <a href="#"><h5>Equipment Name</h5></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                                <div class="latest-infra2__item-wrapper-button">
                                    <a href="blog-details.html" class="rr-btn btn-transparent">Read More</a>
                                </div>
                            </div>

                            
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section> -->
<!-- infra area end -->

<!-- infra area start -->
<section class="Infrastructure section-space latest-infra2-bg">
    <div class="container">
        <div class="infra-top heading-space2">
            <div class="infra-2__title-wrapper align-items-center">
                <h6 class="latest-infra2__title-wrapper-subtitle">Print Point</h6>
                <h2 class="latest-infra2__title-wrapper-title">Infrastructure</h2>
            </div>
            <div class="latest-infra2__button-right">
                <a href="services.html" class="rr-btn">View All </a>
            </div>
        </div>
        <div class="home-demo">
            <!-- owl-carousel -->
            <div class="owl-carousel owl-theme">
                <!-- owl-carousel item -->
                <div class="item">
                    <div class="row">
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-01.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-02.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-03.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-04.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-05.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-06.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-07.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-08.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                </div>
                <!-- owl-carousel item -->
                
                 <!-- owl-carousel item -->
                 <div class="item">
                    <div class="row">
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-01.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-02.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-03.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-04.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-05.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-06.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-2">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-07.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div id="infrastructure_container">
                                <div id="infrastructure_card" class=" ">
                                    <div class="front face face-1">
                                        <img src="assets/imgs/infra/home-page/infra-equipment-08.png" alt="test"/>
                                    </div>
                                    <div class="back face center">
                                        <h5> Equipment Name </h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                   
                </div>
                <!-- owl-carousel item -->
            </div>
            <!-- owl-carousel -->
        </div>
    </div>
</section>
<!-- infra area end -->



  <!--our-gallery start-->
  <section class="gallery section-space overflow-hidden">
    <div class="container">
      <div class="row">
              <div class="col-12">
                  <div class="our-gallery__title-wrapper text-center mb-40 mb-sm-35 mb-xs-30">
                      <h6 class="our-gallery__title-wrapper-subtitle">Our Recent</h6>
                      <h2 class="our-gallery__title-wrapper-title wow fadeIn animated">Portfolio</h2>
                  </div>
              </div>
          </div>

      <div class="sticky-text-row">
        <div class="row mb-minus-30 last-none resources-hub__masonry">
          <div class="col-lg-4 col-md-6 col-sm-6  col-item">
            <div class="project-item-wrapper">
                <a href="assets/imgs/portfolio/portfolio-left-img.jpg" class="gallery__item  popup-image">
              
                    <figure class="media">
                      <img src="assets/imgs/portfolio/portfolio-left-img.jpg" alt="image not found">
                    </figure>
                        <div class="text">
                            <h3 class="title">Printing Books</h3>
                            <h6 class="sub-title">Book Printing</h6>
                        </div>
                        <div class="icon-wrapper">
                            <i class="fa-regular fa-plus"></i>
                        </div>
                    </a>
            </div>
          </div>
          <!-- /gallery__item -->

          <div class="col-lg-4 col-md-6 col-sm-6 col-item">
            <a href="assets/imgs/portfolio/portfolio-3.jpg" class="gallery__item  popup-image ">
              
              <figure class="media">
                <img src="assets/imgs/portfolio/mug-img.png" alt="img" class="img-fluid">
              </figure>

              <div class="text">
                  <h3 class="title">Quote Printed Mug</h3>
                  <h6 class="sub-title">Mug Printing</h6>
              </div>
              <div class="icon-wrapper">
                  <i class="fa-regular fa-plus"></i>
              </div>
            </a>
          </div>
          <!-- /gallery__item -->

          <div class="col-lg-4 col-md-6 col-sm-6 col-item">
            <a href="assets/imgs/portfolio/portfolio-4.jpg" class="gallery__item  popup-image">
              
              <figure class="media">
                <img src="assets/imgs/portfolio/portfolio-3.jpg" alt="img" class="img-fluid">
              </figure>

              <div class="text">
                  <h3 class="title">Quote Printed T-shirt</h3>
                  <h6 class="sub-title">T-shirt Printing</h6>
              </div>
              <div class="icon-wrapper">
                  <i class="fa-regular fa-plus"></i>
              </div>
            </a>
          </div>

          <!-- /gallery__item -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-item">
            <a href="assets/imgs/portfolio/portfolio-4.jpg" class="gallery__item  popup-image">
              
              <figure class="media">
                <img src="assets/imgs/portfolio/portfolio-4.jpg" alt="img" class="img-fluid">
              </figure>

              <div class="text">
                  <h3 class="title">Quote Printed Bag</h3>
                  <h6 class="sub-title">Bag Printing</h6>
              </div>
              <div class="icon-wrapper">
                  <i class="fa-regular fa-plus"></i>
              </div>
            </a>
          </div>
          <!-- /gallery__item -->
          <div class="col-lg-4 col-md-6 col-sm-6 col-item">
            <a href="assets/imgs/portfolio/portfolio-5.jpg" class="gallery__item  popup-image">
              
              <figure class="media">
                <img src="assets/imgs/portfolio/portfolio-5.jpg" alt="img" class="img-fluid">
              </figure>

              <div class="text">
                  <h3 class="title">Quote Printed Mockup</h3>
                  <h6 class="sub-title">Mockup Printing</h6>
              </div>
              <div class="icon-wrapper">
                  <i class="fa-regular fa-plus"></i>
              </div>
            </a>
          </div>
          <!-- /gallery__item -->
        </div>
      </div>
    </div>

</section>
  <!--our-gallery end-->



  <!-- happy-customer start-->
  <section class="happy-customer__are section-space-top overflow-hidden pb-70-custom happy-customer-bg position-relative">
    <div class="container-fluid overflow-hidden">
        <div class="happy-customer__shape-wrapper overflow-hidden">
            <div class="happy-customer__shape-wrapper-bottom-shape">
                <img src="assets/imgs/collections/cta-banneshape.png" alt="img">
            </div>
            <div class="happy-customer__shape-wrapper-left-shape">
                <img class="upDown-bottom" src="assets/imgs/collections/left-shape-home-3-happy-customer.svg" alt="img">
            </div>
            <div class="happy-customer__shape-wrapper-right-shape">
                <img class="upDown-top" src="assets/imgs/collections/right-shape-home-3-happy-customer.svg" alt="img">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="happy-customer__content-wrapper position-relative text-center mb-45">
                    <h6 class="happy-customer__content-wrapper-subtitle">Printing and Shipping</h6>
                    <h2 class="happy-customer__content-wrapper-title">All Bulk Orders</h2>
                    <p class="happy-customer__content-wrapper-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="service-details.html" class="rr-btn mt-40">Explore</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- happy-customer end-->

 <!-- Faq area start -->
 <section class="question__area overflow-hidden section-space question-bg">
    <div id="primary" class="shape-wrapper">
        <div class="container p-relative">
            <div class="question__all-shape">
                <div class="bg-shape">
                    <img class="upDown" src="assets/imgs/faq/faq-bg-shape.svg" alt="img">
                </div>
                <!-- <div class="bulet-shape">
                    <img class="upDown-top" src="assets/imgs/faq/faq-bulet_shape.svg" alt="img">
                </div> -->
                <!-- <div class="close-shape">
                    <img class="zooming" src="assets/imgs/faq/cross.svg" alt="img">
                </div> -->
            </div>
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-6 col-md-6">
                    <div class="content-area">
                        <div class="faq">
                            <div id="faq" class="accordion">
                                <h6 class="subtitle wow fadeInLeft animated" data-wow-delay=".6s">FAQ</h6>
                                <h2 class="title mb-40 wow fadeInLeft animated" data-wow-delay=".8s">Frequently Asked Questions</h2>
                                <div class="card wow fadeInLeft animated" data-wow-delay="1s">
                                    <div class="card-header">
                                        <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-1">
                                            Can we print custom designs?
                                        </button>
                                    </div>
                                    <div id="faq-1" class="collapse" data-bs-parent="#faq">
                                        <div class="card-body">
                                            <p>Absolutely! We specialize in custom printing. You can provide your own design files, and our team will ensure high-quality prints based on your specifications. We support various file formats like PDF, PNG, and JPEG.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft animated" data-wow-delay="1s">
                                    <div class="card-header">
                                        <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-2">
                                            Can we print custom designs?
                                        </button>
                                    </div>
                                    <div id="faq-2" class="collapse" data-bs-parent="#faq">
                                        <div class="card-body">
                                            <p>Absolutely! We specialize in custom printing. You can provide your own design files, and our team will ensure high-quality prints based on your specifications. We support various file formats like PDF, PNG, and JPEG.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft animated" data-wow-delay="1.2s">
                                    <div class="card-header">
                                        <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-3">
                                            What if I’m not satisfied with my print job?
                                        </button>
                                    </div>
                                    <div id="faq-3" class="collapse" data-bs-parent="#faq">
                                        <div class="card-body">
                                            <p>Customer satisfaction is our priority. If you're not happy with the final result, please reach out to our support team. We’ll work with you to address any issues and ensure you're satisfied with the quality of your printed materials.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft animated" data-wow-delay="1s">
                                    <div class="card-header">
                                        <button class="card-link" data-bs-toggle="collapse" data-bs-target="#faq-4">
                                            Can we print custom designs?
                                        </button>
                                    </div>
                                    <div id="faq-4" class="collapse" data-bs-parent="#faq">
                                        <div class="card-body">
                                            <p>Absolutely! We specialize in custom printing. You can provide your own design files, and our team will ensure high-quality prints based on your specifications. We support various file formats like PDF, PNG, and JPEG.</p>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="media">
                        <img  src="assets/imgs/faq/faq-01.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq area end -->

<!-- Footer area start -->
<footer>
    <section class="footer__area-common background overflow-hidden position-relative z-1">
        <div class="container">
            <div class="row mb-minus-40 footer-wrap">
                <div class="col-lg-4">
                    <div class="footer__widget footer__widget-item-1">
                    <div class="footer__logo mb-20">
                        <a href="index.html">
                            <img src="assets/imgs/footer/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="footer__content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>

                    <div class="footer__social mt-20">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-2">
                    <div class="footer__widget-title">
                        <h4>Nav Links</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Home </a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>About</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Infrastructure</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Portfolio</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Contact Us</a></li>
                                <!-- <li><a href="#"><i class="fa-solid fa-angle-right"></i>More</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>More</a></li> -->
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer__widget footer__widget-item-3">
                    <div class="footer__widget-title">
                        <h4>Our Services</h4>
                    </div>
                    <div class="footer__link">
                        <ul>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Digital & Offset Printing</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Large Format</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Display & Stalls</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>Signages</a></li>
                                <li><a href="#"><i class="fa-solid fa-angle-right"></i>More</a></li>
                                <!-- <li><a href="£"><i class="fa-solid fa-angle-right"></i>Custom printing examples</a></li> -->
                            </li>
                        </ul>
                    </div>
                </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer__widget footer__widget-item-4">
                        <div class="footer__widget-title">
                            <h4>Contact</h4>
                        </div>

                        <div class="footer__subscribe subscribe-2 d-flex mt-15">
                            <ul>
                                <li>
                                    <a href="https://maps.app.goo.gl/MQiUoHV9a3JRNVde9">
                                        Below Axis Bank, Vivekananda Nagar Colony, Kukatpally, Hyderabad
                                    </a>
                                </li>
                                <li class="gap-10">
                                    <a href="tel:+91 9652242425">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                                <path d="M10.9104 4.05809C11.6586 4.20378 12.3462 4.56898 12.8852 5.10696C13.4242 5.64494 13.7901 6.33121 13.9361 7.07795M10.9104 1C12.4648 1.17235 13.9143 1.8671 15.0209 2.97018C16.1275 4.07326 16.8254 5.5191 17 7.0703M16.234 13.1712V15.4648C16.2349 15.6777 16.1912 15.8884 16.1057 16.0835C16.0203 16.2786 15.8949 16.4537 15.7377 16.5977C15.5805 16.7416 15.3949 16.8512 15.1928 16.9194C14.9908 16.9876 14.7766 17.013 14.5642 16.9938C12.2071 16.7382 9.94297 15.9343 7.95371 14.6467C6.10295 13.4729 4.53384 11.9068 3.35779 10.0596C2.06326 8.0651 1.25765 5.79431 1.00622 3.43118C0.987076 3.21976 1.01225 3.00669 1.08014 2.80551C1.14802 2.60434 1.25713 2.41948 1.40052 2.2627C1.54391 2.10592 1.71843 1.98066 1.91298 1.89489C2.10753 1.80912 2.31785 1.76472 2.53053 1.76452H4.82849C5.20022 1.76087 5.56061 1.89226 5.84247 2.13419C6.12433 2.37613 6.30843 2.71211 6.36046 3.0795C6.45745 3.81349 6.63732 4.53418 6.89665 5.22781C6.99971 5.50145 7.02201 5.79884 6.96092 6.08474C6.89983 6.37065 6.7579 6.63308 6.55195 6.84095L5.57915 7.81189C6.66958 9.7259 8.25739 11.3107 10.1751 12.399L11.1479 11.4281C11.3561 11.2225 11.6191 11.0809 11.9055 11.0199C12.192 10.9589 12.4899 10.9812 12.7641 11.084C13.4591 11.3429 14.1811 11.5224 14.9165 11.6192C15.2886 11.6716 15.6284 11.8587 15.8713 12.1448C16.1143 12.431 16.2433 12.7962 16.234 13.1712Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        
                                    </a>
                                    <a href="tel:+91 96522 42425">+91 96522 42425</a>
                                </li>
                                <li>
                                    <a href="mailto:printpoint2425@gmail.com">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                                <path d="M2.6 1H15.4C16.28 1 17 1.73125 17 2.625V12.375C17 13.2688 16.28 14 15.4 14H2.6C1.72 14 1 13.2688 1 12.375V2.625C1 1.73125 1.72 1 2.6 1Z" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M17 2.62512L9 8.31262L1 2.62512" stroke="#646464" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </span>
                                        <span>printpoint2425@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       

        
        <div class="footer__bottom-wrapper footer__bottom-home-1-bg">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__copyright">
                        <p> Copyrights Reserved | <a href="£">Print Point</a></p>
                    </div>

                    <div class="footer__copyright-menu">
                        <ul>
                            <li><a href="about-us.html">Privacy & Terms Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
<!-- Footer area end -->


<!-- JS here -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/plugins/meanmenu.min.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/vendor/magnific-popup.min.js"></script>
<script src="assets/js/vendor/type.js"></script>
<script src="assets/js/plugins/counterup.js"></script>
<script src="assets/js/plugins/nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.min.js"></script>
<script src="assets/js/plugins/parallax-scroll.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/isotope-docs.min.js"></script>
<script src="assets/js/vendor/ajax-form.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items:1,
        loop:true,
        margin:10,
        smartSpeed: 800,
        autoplay:true,
        autoplayTimeout:4000,
        autoplayHoverPause:true
    });
    $('.play').on('click',function(){
        owl.trigger('play.owl.autoplay',[4000])
    })
    $('.stop').on('click',function(){
        owl.trigger('stop.owl.autoplay')
    })
</script>


</body>
</html>